{
  "name": "@pipeworx/mcp-usgs-mrdata",
  "version": "0.1.1",
  "description": "USGS MRData MCP — the Mineral Resources Data System (MRDS)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-usgs-mrdata": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "usgs-mrdata"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-usgs-mrdata.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-2b61ca1d3e2561376b499ed15c0da0f0b710a1b54187a5f6785eefe73207f177",
    "sourceCommit": "66a0692f029179984440cef6938cba7fdd41d66d"
  }
}
